apiVersion: v1
kind: Service
metadata:
    name: hello-nodejs-svc
spec:
    type: LoadBalancer
    selector:
        app: hello-nodejs
    ports:
    - port: 80
      targetPort: hello-nodejs
      protocol: TCP
