apiVersion: v1
kind: Secret
metadata:
    name: helloworld-sercret
type: Opaque
data:
    username: bWlndWVs 
    password: bWlndWVsbGd0
    rootPassword: bWlndWVscm9vdA== 
    database: aGVsbG8tZGI=
